# Exemples

## Avurnav 0520/21
AVURNAV LOCAL TOULON 0520/21    
PROVENCE - SUD EST PORQUEROLLES    
1. TIRS MILITAIRES LUNDI 12 AVRIL 2021 DE 0830 UTC A 0959 UTC DANS    
LES SECTEURS DE COORDONNEES SUIVANTS :      
42-40,0N 006-40,0E/42-00,0N 006-40,0E    
42-00,0N 007-41,5E/42-18,8N 007-51,6E    
42-53,1N 007-34,8E/42-40,0N 007-09,1E    
(ZONEX 56-57-58-63-64)    
2. ANNULER CE MSG LE 121059 UTC AVR 21.

## Avurnav 0519/21
AVURNAV LOCAL TOULON 0519/21    
LIGURE - VILLEFRANCHE    
1. VEDETTE A MOTEUR D UNE LONGUEUR DE 11.6M SEMI-IMMERGEE AVEC ANNEXE    
ET PLANCHES ARRIMEES A LA DERIVE A LA POSITION :      
43-42.01 N/007-18.64 E      
DANGEREUX POUR LA NAVIGATION.    
2. ANNULER CE MSG LE 120700 UTC AVR 21.

## Avurnav 0517/21
AVURNAV LOCAL TOULON 0517/21    
PROVENCE - CAP CEPET    
1. ACTIVATION DU CHAMP DE TIR DE LA RENARDIERE, ZONE DELIMITEE PAR    
LES COORDONNEES SUIVANTES:      
43-02,8N 005-51,6E/LA COTE    
43-04,0N 005-56,7E/43-03,4N 006-00,0E    
42-56,5N 006-00,0E/42-56,5N 005-43,0E    
(ZONEX 06T)    
SELON LES JOURS ET LES CRENEAUX SUIVANTS :    
LES MARDI 13 AVRIL ET VENDREDI 16 AVRIL 2021 DE 0700 UTC A 0959 UTC.    
LES MERCREDI 14 AVRIL ET JEUDI 15 AVRIL 2021 DE 1200 UTC A 1359 UTC.    
2. ANNULER CE MSG LE 161459 UTC AVR 21

## Avurnav 0516/21    
AVURNAV LOCAL TOULON 0516/21    
PROVENCE - LARGE SUD DRAMONT    
1. TIRS MILITAIRES MARDI 13 AVRIL 2021 DE 0630 UTC A 1014 UTC ET DE    
1330 UTC A 1644 UTC DANS LES SECTEURS DE COORDONNEES SUIVANTS :      
42-25,0N 006-40,0E/42-53,1N 007-34,8E    
42-25,0N 007-48,6E    
(ZONEX 57-58)    
42-25,0N 006-40,0E/42-25,0N 007-48,6E    
42-18,8N 007-51,6E/42-00,0N 007-41,5E    
42-00,0N 006-40,0E    
(ZONEX 63-64)    
2. ANNULER CE MSG LE 131744 UTC AVR 21.

## Avurnav 0515/21
AVURNAV LOCAL TOULON 0515/21    
PROVENCE - LARGE CEPET    
1. TIRS MILITAIRES MARDI 13 AVRIL 2021 DE 0830 UTC A 0959 UTC DANS LE    
SECTEUR DE COORDONNEES SUIVANTS :      
42-25,0N 005-30,0E/42-06,0N 005-30,0E    
41-54,8N 005-33,9E/41-54,8N 006-40,0E    
42-25,0N 006-40,0E      
(ZONEX 60-61-62-70-71-72)    
2. ANNULER CE MSG LE 131059 UTC AVR 21.

## Avurnav 0514/21
AVURNAV LOCAL TOULON 0514/21    
PROVENCE - SUD EST PORQUEROLLES    
1. TIRS MILITAIRES DANS LE SECTEUR DE COORDONNEES SUIVANTS :      
42-40,0N 005-10,0E/43-00,0N 005-34,0E    
42-40,0N 006-04,5E/42-25,0N 006-04,5E    
43-04,8N 006-01,7E/42-10,0N 006-15,0E    
41-54,8N 006-15,0E    
(ZONEX 13-17-41-42-45-55-56)    
MARDI 13 AVRIL 2021 DE 0800 UTC A 1059 UTC ET DE 1430 UTC A 1759 UTC.    
MERCREDI 14 AVRIL 2021 DE 1230 UTC A 1529 UTC.    
JEUDI 15 AVRIL 2021 DE 1230 UTC A 1359 UTC.    
2. ANNULER CE MSG LE 151459 UTC AVR 21.

## Avurnav 0513/21
AVURNAV LOCAL TOULON 0513/21    
PROVENCE - SUD DRAMONT    
1. TIRS MILITAIRES LUNDI 12 AVRIL 2021 DE 1530 UTC A 1659 UTC DANS LE    
SECTEUR DE COORDONNEES SUIVANTS :      
43-07,8N 006-40,0E/42-40,0N 006-40,0E    
42-40,0N 007-09,1E/42-53,1N 007-34,8E    
43-01,9N 007-30,4E      
(ZONEX 41-42-43-44-45)    
2. ANNULER CE MSG LE 121759 UTC AVR 21.

## Avurnav 0512/21    
AVURNAV LOCAL TOULON 0512/21    
PROVENCE - SUD LARGE DRAMONT    
1. TIRS MILITAIRES LUNDI 12 AVRIL 2021 DE 0630 UTC A 0729 UTC PUIS    
DE 1330 UTC A 1459 UTC DANS LE SECTEUR DE COORDONNEES SUIVANTS :      
43-07,8N 006-40,0E/42-40,0N 006-40,0E    
42-40,0N 007-09,1E/42-58,0N 007-44,5E    
43-00,0N 007-43,0E    
(ZONEX 41-42-43-44-45-90)    
2. ANNULER CE MSG LE 121559 UTC AVR 21.

## Avurnav 0511/21
AVURNAV LOCAL TOULON 0511/21    
PROVENCE - GIENS    
1. DU MERCREDI 14 AVRIL AU VENDREDI 16 AVRIL 2021 DE 00H00 A 23H59    
UTC MOUVEMENTS DE PLATEFORME EFFECTUES PAR LE NAVIRE PLANETES DANS LA    
ZONE DE COORDONNEES:    
43-03,4N 006-00,0E/43-01,7N 006-05,9E    
43-00,2N 006-09,7E/42-59,0N 006-12,5E    
42-56,5N 006-12,0E/42-56,5N 006-06,0E    
43-02,6N 006-00,0E (ZONEX 08)    
2. ANNULER CE MSG LE 170059 UTC AVR 21

## Avurnav 0508/21 
AVURNAV LOCAL TOULON 0508/21    
PROVENCE - SUD LARGE CEPET    
1. TIRS MILITAIRES DIMANCHE 11 AVRIL 2021 DE 0400 UTC A 0459 UTC PUIS    
DE 1300 UTC A 1459 UTC DANS LE SECTEUR DE COORDONNEES SUIVANTS :      
42-40,0N 005-38,0E/42-25,0N 005-38,0E    
42-25,0N 006-40,0E/42-40,0N 006-40,0E    
(ZONEX 50-52-53-55)    
42-25,0N 005-30,0E/42-06,0N 005-30,0E    
41-54,8N 005-33,9E/41-54,8N 006-40,0E    
42-25,0N 006-40,0E      
(ZONEX 60-61-62-70-71-72)    
2. ANNULER CE MSG LE 111559 UTC AVR 21.

## Avurnav 0506/21
AVURNAV LOCAL TOULON 0506/21    
PROVENCE - SUD LARGE CEPET    
1. TIRS MILITAIRES DIMANCHE 11 AVRIL 2021 DE 1300 UTC A 1459 UTC DANS    
LE SECTEUR DE COORDONNEES SUIVANTS :      
42-40,0N 005-38,0E/42-25,0N 005-38,0E    
42-25,0N 005-30,0E/42-10,0N 005-30,0E    
42-06,0N 005-30,0E/41-54,8N 005-33,9E    
42-40,0N 006-15,0E/41-54,8N 006-15,0E    
(ZONEX 50-52-53-60-61-70-71)    
2. ANNULER CE MSG LE 111559 UTC AVR 21.

## Avurnav 0505/21
AVURNAV LOCAL TOULON 0505/21    
PROVENCE - CEPET    
1. DU MARDI 13 AVRIL AU VENDREDI 16 AVRIL 2021 DE 0000 UTC A 2359 UTC    
TRAVAUX SOUS-MARINS PAR LE NAVIRE ONYX DANS LE SECTEUR DE      
COORDONNEES :    
42-56,5N 005-49,5E/42-47,0N 005-49,5E    
42-47,0N 006-15,0E/42-56,5N 006-12,0E    
(ZONEX 10-11)    
2. ANNULER CE MSG LE 170059 UTC AVR 21.

## Avurnav 0504/21
AVURNAV LOCAL TOULON 0504/21    
PROVENCE - MARSEILLE    
1. TRAVAUX SOUS-MARINS PAR LE NAVIRE POSIDONIA DU LUNDI 12 AVRIL AU    
DIMANCHE 18 AVRIL 2021 DE 0000 UTC A 2359 UTC AUX POINTS DE    
CORDONNEES SUIVANTS :    
NE 43-16N/005-23E SO 43-10N 005-15E    
2. ANNULER CE MSG LE 190059 UTC AVRIL 21.

## Avurnav 0503/21
AVURNAV LOCAL TOULON 0503/21    
CORSE - AJACCIO    
1. DU LUNDI 12 AVRIL AU VENDREDI 16 AVRIL 2021 DE 0000 UTC A 2359 UTC    
MESURES SCIENTIFIQUES REALISEES PAR LE NAVIRE URBANO MONTI DANS    
LE SECTEUR DE COORDONNEES SUIVANTS :    
42-07,0N 008-39,1E/42-07,0N 008-20,0E    
41-41,5N 008-20,0E/41-40,0N 008-16,3E    
41-40,0N 008-52,9E    
LA COTE    
(ZONEX 103)    
2. ANNULER CE MSG LE 170059 UTC AVR 21.

## Avurnav 0502/21
AVURNAV LOCAL TOULON 0502/21    
PROVENCE - BAIE DE SANARY    
1. TRAVAUX SOUS-MARINS PAR LE NAVIRE SEMANTIC DU LUNDI 12 AVRIL AU    
DIMANCHE 18 AVRIL 2021 DE 0000 UTC A 2359 UTC AUX POINTS DE    
CORDONNEES SUIVANTS :    
PT1 43-06.47N/005-47.88E    
PT2 43-06.48N/005-47.76E    
2. ANNULER CE MSG LE 190059 UTC AVRIL 21.

## Avurnav 0501/21
AVURNAV LOCAL TOULON 0501/21    
PROVENCE - LARGE CASSIS    
1. MISE EN OEUVRE DE PLONGEURS DEPUIS LE NAVIRE CETRAVIM AUX DATES,    
POINTS ET SECTEURS SUIVANTS DU LUNDI 12 AVRIL AU DIMANCHE 18 AVRIL 2021 DE 0000 UTC A 2359 UTC :    
LA COTE/43-10,0N 005-36,0E    
43-10,0N 005-00,0E/43-00,0N 005-00,0E    
43-00,0N 005-34,0E/43-07,0N 005-46,0E    
(ZONEX 30)    
POINT A : 43-09,00N 005-22,90E UN RAYON DE SECURITE DE 0,5NQ    
POINT B : 43-10,30N 005-27,50E UN RAYON DE SECURITE DE 0,2NQ    
POINT C : 43-11,70N 005-21,40E UN RAYON DE SECURITE DE 0,2NQ    
POINT D : 43-11,60N 005-23,40E UN RAYON DE SECURITE DE 0,1NQ    
ZONE E : 43-11,30N 005-25,00E/ 43-11,30N 005-27,00E/ 43-12,00N    
005-25,00E/ 43-12,00N 005-27,00E UN RAYON DE SECURITE DE 0,5NQ    
POINT F : 43-18,00N 005-18,20E UN RAYON DE SECURITE DE 0,5NQ    
POINT G : 43-10,50N 005-20,00E UN RAYON DE SECURITE DE 0,5NQ    
POINT H : 43-11,60N 005-25,00E UN RAYON DE SECURITE DE 0,5NQ    
2. ANNULER CE MSG LE 190059 UTC AVRIL 21.

## Avurnav 0500/21
AVURNAV LOCAL TOULON 0500/21    
PROVENCE - DU LEVANT A LA GAROUPE    
1. MISE EN OEUVRE DRONES SOUS-MARINS EFFECTUEE PAR LE NAVIRE TANGO II    
DANS LES CRENEAUX ET SECTEURS SUIVANTS :    
LE LUNDI 12 AVRIL 2021 DE 0000 UTC A 2359 UTC :    
43-05,4N 006-22,2E/43-00,0N 006-22,2E    
43-02,9N 006-29,0E/43-05,0N 006-29,0E    
43-05,0N 006-40,0E/43-07,8N 006-40,0E    
43-09,2N 006-26,9E/LA-COTE    
(ZONEX 04)    
43-09,2N 006-26,9E/43-06,0N 006-55,0E    
43-15,0N 006-55,0E/43-15,0N 006-41,0E    
LA COTE (ZONEX 20)    
43-27,0N 006-55,0E/43-20,0N 006-55,0E    
43-36,3N 007-28,0E/43-43,2N 007-24,4E    
LA COTE (ZONEX 23)    
DU MARDI 13 AVRIL AU SAMEDI 17 AVRIL 2021 DE 0000 UTC A 2359 UTC    
43-05,4N 006-22,2E/43-00,0N 006-22,2E    
43-02,9N 006-29,0E/43-05,0N 006-29,0E    
43-05,0N 006-40,0E/43-07,8N 006-40,0E    
43-09,2N 006-26,9E/LA-COTE    
(ZONEX 04)    
43-03,4N 006-00,0E/43-01,7N 006-05,9E    
43-00,2N 006-09,7E/42-59,0N 006-12,5E    
42-56,5N 006-12,0E/42-56,5N 006-06,0E    
43-02,6N 006-00,0E (ZONEX 08)    
43-09,2N 006-26,9E/43-06,0N 006-55,0E    
43-15,0N 006-55,0E/43-15,0N 006-41,0E    
LA COTE (ZONEX 20)    
43-27,0N 006-55,0E/43-20,0N 006-55,0E    
43-36,3N 007-28,0E/43-43,2N 007-24,4E    
LA COTE (ZONEX 23)    
DIMANCHE 18 AVRIL 2021 DE 0000 UTC A 2359 UTC    
43-05,4N 006-22,2E/43-00,0N 006-22,2E    
43-02,9N 006-29,0E/43-05,0N 006-29,0E    
43-05,0N 006-40,0E/43-07,8N 006-40,0E    
43-09,2N 006-26,9E/LA-COTE    
(ZONEX 04)    
43-03,4N 006-00,0E/43-01,7N 006-05,9E    
43-00,2N 006-09,7E/42-59,0N 006-12,5E    
42-56,5N 006-12,0E/42-56,5N 006-06,0E    
43-02,6N 006-00,0E (ZONEX 08)    
42-56N 006-12E/43-00N 006-22E    
42-47N 006-22E/42-47N 006-15E    
(ZONEX 12)    
43-00,0N 006-22,2E/42-47,0N 006-22,2E    
42-47,0N 006-40,0E/43-05,0N 006-40,0E    
43-05,0N 006-29,0E/43-02,9N 006-29,0E    
LA COTE    
(ZONEX 13)    
43-09,2N 006-26,9E/43-06,0N 006-55,0E    
43-15,0N 006-55,0E/43-15,0N 006-41,0E    
LA COTE (ZONEX 20)    
43-27,0N 006-55,0E/43-20,0N 006-55,0E    
43-36,3N 007-28,0E/43-43,2N 007-24,4E    
LA COTE (ZONEX 23)    
2. ANNULER CE MSG LE 190059 UTC AVR 21

## Avurnav 0499/21
AVURNAV LOCAL TOULON 0499/21    
PROVENCE - RADE DE HYERES    
1. DU LUNDI 12 AVRIL AU VENDREDI 16 AVRIL 2021 DE 0000 UTC A 2359 UTC    
MISE EN OEUVRE DE DRONES SOUS-MARINS EFFECTUES PAR LE NAVIRE ODYSSEE    
DANS LES SECTEURS SUIVANTS :    
43-09,2N 006-26,9E/43-07,8N 006-40,0E    
43-05,0N 006-29,0E/43-02,9N 006-29,0E    
43-00,0N 006-22,2E/42-56,5N 006-12,0E    
42-59,0N 006-12,5E/43-01,7N 006-05,9E    
LA COTE (ZONEX 03-04 HORS 04D)    
2. ANNULER CE MSG LE 170059 UTC AVR 21c

## Avurnav 0498/21
AVURNAV LOCAL TOULON 0498/21    
PROVENCE - TOULON A LA GAROUPE    
1. DU LUNDI 12 AVRIL AU SAMEDI 17 AVRIL 2021 DE 0000 UTC A 2359 UTC    
MISE EN OEUVRE DE DRONES SOUS-MARINS EFFECTUE PAR LE NAVIRE L EUROPE    
DANS LE SECTEUR SUIVANT :    
LA COTE    
43-04,8N 006-01,7E/43-02,9N 006-01,7E    
43-01,7N 006-05,9E/43-00,2N 006-09,7E    
42-59,0N 006-12,5E/42-56,5N 006-12,0E    
43-00,0N 006-22,2E/43-05,4N 006-22,2E    
(ZONEX 02-03).    
DIMANCHE 18 AVRIL 2021 DE 0000 UTC A 2359 UTC.    
3-09,2N 006-26,9E/43-05,2N 007-02,0E    
43-11,7N 007-14,8E/43-24,0N 007-03,0E    
43-20,0N 006-55,0E/43-27,0N 006-55,0E    
LA COTE (ZONEX 20-21-22-24).      
2. ANNULER CE MSG LE 190059 UTC AVR 21

## Avurnav 0497/21
AVURNAV LOCAL TOULON 0497/21    
PROVENCE - SUD CEPET    
1. DU JEUDI 15 AVRIL 2021 AU VENDREDI 16 AVRIL 2021 DE 0000 UTC A    
2359 UTC TRAVAUX SOUS-MARINS REALISES PAR LE NAVIRE TETHYS II DANS LE    
SECTEUR:    
42-56,5N 005-49,5E/42-47,0N 005-49,5E    
42-47,0N 006-15,0E/42-56,5N 006-12,0E    
(ZONEX 10-11)    
2. ANNULER CE MSG LE 170059 UTC AVRIL 21

## Avurnav 0496/21
AVURNAV LOCAL TOULON 0496/21    
ELBE - DE BASTIA A BONIFACIO    
1.DU LUNDI 12 AVRIL AU JEUDI 15 AVRIL 2021 DE 00H00 A 23H59    
UTC TRAVAUX SOUS-MARINS EFFECTUES PAR LE NAVIRE VANGA II DANS LA ZONE    
DE COORDONNEES:    
BASTIA: NE: 4239N 00948E SO: 4229N 00929E    
BONIFACIO: NE:4123N 00916E SO: 4118N 00911E    
2. ANNULER CE MSG LE 160059 UTC AVR 21

## Avurnav 0494/21
AVURNAV LOCAL TOULON 0494/21    
CORCE - CALVI    
LA BOUEE DE LA FERME MARINE DE GALERIA COTE NORD EST SIGNALEE COUCHEE    
A LA POSITION 42-25.414 N/008-38 650 E

## Avurnav 0488/21 (pas d'erreur l'entête "AVURNAV LOCAL ref" n'est pas présent)
PROVENCE - ST MANDRIER    
1. DU LUNDI 05 AVRIL 2021 06H00 UTC AU VENDREDI 09 AVRIL 2021 18H00    
UTC, TRAVAUX DE REPARATION DUNE CANALISATION. PLONGEURS ET BARGE    
SERONT A LA POSITION : 43-05 18.128N 005-55 26.927E    
NAVIGUER AVEC PRUDENCE.    
2. ANNULER CE MSG LE 101900 APR 21  

## Avurnav 0483/21 
AVURNAV LOCAL TOULON 0483/21    
PROVENCE - DU LEVANT A LA GAROUPE    
1. MISE EN OEUVRE DRONES SOUS-MARINS EFFECTUEE PAR LE NAVIRE TANGO II    
DANS LES CRENEAUX ET SECTEURS SUIVANTS :    
LE LUNDI 05 AVRIL 2021 DE 0000 UTC A 2359 UTC :    
43-05,4N 006-22,2E/43-00,0N 006-22,2E    
43-02,9N 006-29,0E/43-05,0N 006-29,0E    
43-05,0N 006-40,0E/43-07,8N 006-40,0E    
43-09,2N 006-26,9E/LA-COTE    
(ZONEX 04)    
43-03,4N 006-00,0E/43-01,7N 006-05,9E    
43-00,2N 006-09,7E/42-59,0N 006-12,5E    
42-56,5N 006-12,0E/42-56,5N 006-06,0E    
43-02,6N 006-00,0E (ZONEX 08)    
42-56N 006-12E/43-00N 006-22E    
42-47N 006-22E/42-47N 006-15E    
(ZONEX 12)    
43-00,0N 006-22,2E/42-47,0N 006-22,2E    
42-47,0N 006-40,0E/43-05,0N 006-40,0E    
43-05,0N 006-29,0E/43-02,9N 006-29,0E    
LA COTE    
(ZONEX 13)    
43-09,2N 006-26,9E/43-06,0N 006-55,0E    
43-15,0N 006-55,0E/43-15,0N 006-41,0E    
LA COTE (ZONEX 20)    
43-27,0N 006-55,0E/43-20,0N 006-55,0E    
43-36,3N 007-28,0E/43-43,2N 007-24,4E    
LA COTE (ZONEX 23)    
DU MARDI 06 AVRIL AU JEUDI 08 AVRIL 2021 DE 0000 UTC A 2359 UTC    
43-05,4N 006-22,2E/43-00,0N 006-22,2E    
43-02,9N 006-29,0E/43-05,0N 006-29,0E    
43-05,0N 006-40,0E/43-07,8N 006-40,0E    
43-09,2N 006-26,9E/LA-COTE    
(ZONEX 04)    
43-03,4N 006-00,0E/43-01,7N 006-05,9E    
43-00,2N 006-09,7E/42-59,0N 006-12,5E    
42-56,5N 006-12,0E/42-56,5N 006-06,0E    
43-02,6N 006-00,0E (ZONEX 08)    
42-56N 006-12E/43-00N 006-22E    
42-47N 006-22E/42-47N 006-15E    
(ZONEX 12)    
43-09,2N 006-26,9E/43-06,0N 006-55,0E    
43-15,0N 006-55,0E/43-15,0N 006-41,0E    
LA COTE (ZONEX 20)    
43-27,0N 006-55,0E/43-20,0N 006-55,0E    
43-36,3N 007-28,0E/43-43,2N 007-24,4E    
LA COTE (ZONEX 23)    
DU VENDREDI 09 AVRIL AU DIMANCHE 11 AVRIL 2021 DE 0000 UTC A 2359 UTC    
43-05,4N 006-22,2E/43-00,0N 006-22,2E    
43-02,9N 006-29,0E/43-05,0N 006-29,0E    
43-05,0N 006-40,0E/43-07,8N 006-40,0E    
43-09,2N 006-26,9E/LA-COTE    
(ZONEX 04)    
43-03,4N 006-00,0E/43-01,7N 006-05,9E    
43-00,2N 006-09,7E/42-59,0N 006-12,5E    
42-56,5N 006-12,0E/42-56,5N 006-06,0E    
43-02,6N 006-00,0E (ZONEX 08)    
42-56N 006-12E/43-00N 006-22E    
42-47N 006-22E/42-47N 006-15E    
(ZONEX 12)    
43-00,0N 006-22,2E/42-47,0N 006-22,2E    
42-47,0N 006-40,0E/43-05,0N 006-40,0E    
43-05,0N 006-29,0E/43-02,9N 006-29,0E    
LA COTE    
(ZONEX 13)    
43-09,2N 006-26,9E/43-06,0N 006-55,0E    
43-15,0N 006-55,0E/43-15,0N 006-41,0E    
LA COTE (ZONEX 20)    
43-27,0N 006-55,0E/43-20,0N 006-55,0E    
43-36,3N 007-28,0E/43-43,2N 007-24,4E    
LA COTE (ZONEX 23)    
2. ANNULER CE MSG LE 120059 UTC AVR 21

## Avurnav 0481/21 
AVURNAV LOCAL TOULON 0481/21    
LION - PORT PAVALAS LES FLOTS    
1. DU JEUDI 01 AVRIL 2021 AU VENDREDI 16 AVRIL 2021 DE 0000 UTC A    
2359 UTC TRAVAUX DE DRAGAGE A L ENTREE DU LEZ A L AIDE D UNE DRAGUE    
ASPIRATRICE ET 200M DE CONDUITE FLOTTANTE. LA ZONE DE REFOULEMENT EST    
SITUEE SUR LA PLAGE OUEST DE LA GRANDE DIGUE.    
DANGEUREUX POUR LA NAVIGATION      
2. ANNULER CE MSG LE 170059 UTC AVR 21.

## Avurnav 0480/21
AVURNAV LOCAL TOULON 0480/21    
PROVENCE - HYERES    
A COMPTER DU MERCREDI 7 AVRIL 2021 TRAVAUX DE DRAGAGE DE LA PASSE    
D ENTREE DU PORT DE L AYGUADE POUR UNE DUREE DE QUATRE SEMAINES.

## Avurnav 0477/21
AVURNAV LOCAL TOULON 0477/21    
LION - DE PORT LA NOUVELLE A MARSEILLAN    
1. DU LUNDI 05 AVRIL AU DIMANCHE 25 AVRIL 2021 DE 0000 UTC A 2359 UTC    
EVOLUTION D UNE BARGE EQUIPEE D UNE VOILE CAPTIVE TYPE PARACHUTE    
ASCENTIONNEL DE COULEURS VIVES. DANS LE SECTEUR DE COORDONNEES    
SUIVANT :    
43-03.441 N/003-06.086 E    
43-16.780 N/003-24.586 E    
43-15.267 N/003-29.925 E    
43-26.429 N/003-48.309 E    
43-21.958 N/003-52.830 E    
43-10.317 N/003-34.101 E    
43-09.874 N/003-22.593 E    
43-00.799 N/003-12.854 E    
43-11.454 N/003-14.088 E    
2. ANNULER CE MSG LE 260059 UTC AVR 21.

## Avurnav 0467/21 
AVURNAV LOCAL TOULON 0467/21    
PROVENCE - CEPET    
1. DU MARDI 06 AVRIL 2021 AU MERCREDI 07 AVRIL 2021 DE 0000 UTC A    
2359 UTC TRAVAUX SCIENTIFIQUES PAR LE NAVIRE ONYX DANS    
LA ZONE DE COORDONNEES :    
42-56,5N 005-49,5E/42-47,0N 005-49,5E    
42-47,0N 006-15,0E/42-56,5N 006-12,0E    
(ZONEX 10-11)    
DU VENDREDI 09 AVRIL 2021 AU SAMEDI 10 AVRIL 2021 DE 0000 UTC A 2359    
UTC    
42-56,5N 006-00,0E/42-56,5N 006-12,0E    
42-47,0N 006-15,0E/42-47,0N 006-00,0E    
(ZONEX 11)    
2. ANNULER CE MSG LE 110059 UTC AVR 21.

